html p {
    font-size: 13px;
}
body {
    font-family: 'Fira Sans', sans-serif;
}
.container {
    width: 85% !important;
}
.header {
    background-image: url("../img/54.jpg");
    background-size:cover;
    height:auto;
    min-height: 700px;
}
nav {
    padding: 0 10%;
    background: none !important;
}
nav ul a, nav ul button {
    text-transform: uppercase;
}
nav .nav-wrapper i{
    height: 64px;
    line-height: 36px;
}
.banner-area {
    padding: 1px 40px 30px;
    margin-top: 70px;
    color: #fff;
}
.banner-area h4 {
    font-size: 16px;
    text-align: center;
    margin-bottom: -30px;
    color: #26A69A;
}
.banner-area h1 {
    font-size: 34px;
    text-align: center;
    font-weight: 500;
}
.banner-area p {
    text-align: center;
    color: #d6d6d6;
    margin-bottom: 0px;
} 
.search {
    background: #eee;
    padding: 10px 5%;
    border-radius: 10px;
    max-width: 880px;
    margin: 0 auto;
}
.search h2 {
    font-size: 30px;
    margin-bottom: 0px;
    padding: 0 8px;
}
.search i.material-icons.prefix {
    line-height: 42px;
}

/*About us section homepage*/

.about {
    padding:10% 0;
}
.about img {
    width:100%;
}
.right {
    padding-left: 88px !important;
}
.about h3 {
    font-size: 30px;
}
.about p {
    line-height: 26px;
}
.about h5 {
    font-size: 18px;
}

.about li {
    font-size: 13px;
    line-height: 30px;
}
.about i.material-icons {
    font-size: 13px;
    color: #26a69a;
}

/*Features section homepage*/
.container.features {
    padding: 5% 0;
}
.features h2 {
    font-size: 34px;
}
.features p {
    max-width: 439px;
    margin: 0 auto;
}
.features h4.center {
    color: #5eb8b6;
    max-width: 30%;
    margin: 0 auto;
    font-size: 22px;
    text-transform: capitalize;
}
.container.features .section { 
    padding: 3% 0;
}
.features h3.center {
    font-size: 20px;
    text-transform: uppercase;
    color: #26a69a;
}
.box{
    min-height:115px;
}

/* Newsletter Section*/

.newsletter {
    min-height: 100px;
    background: url('../img/news-bg.jpg');
    background-size:100% 100%;
    padding: 5% 10%;
}

.newsletter .container {
    min-height: 100px;
    background: #fff;
    border-radius: 3px;
    padding: 60px 22px;
    max-width: 700px;
    margin-top: 1%;
    margin-bottom: 1%;
}
.newsletter h3 {
    text-align: center;
    font-size: 34px;
    line-height: 10px;
}

.newsletter h4 {
    text-align: center;
    font-size: 24px;
    word-spacing: 2px;
    color: #5eb8b6;
}
.newsletter img {
    margin-bottom: -84px !important;
    display: block;
    margin: 0 auto;
}
.newsletter a.waves-effect.waves-light.btn.center-align {
    display: block;
    max-width: 100px;
    margin: 0 auto;
    top: 38px;
}

/*Contact Us*/

.contact {
    background: url('../img/cta-banner.jpg');
    background-size:cover;
    min-height: 300px;
    padding: 5% 0;
}
.contact .container {
    background: #000000b0;
    padding: 5%;
    border-radius: 3px;
    color: #fff;
    text-align: center;
}
.contact h3 {
    font-size: 36px;
    text-transform: capitalize;
}
.contact p {
    font-size: 16px;
    max-width: 600px;
    display: block;
    margin: 0 auto;
    padding: 2% 6%;
}
.contact a {
    margin-top:30px;
}
.contact .right {
    padding-left: 0px !important;
}
.contact i.material-icons.prefix {
    color: #000;
}
#ct h3 {
    color: #000;
    font-size: 30px;
}
/*Footer Section*/

footer {
    background: #1d1c1c;
    min-height: 50px;
    text-align: center;
    color: #fff;
}
footer p {
    padding: 18px;
    margin: 0;
}

/*Media Queries*/

@media only screen and  (max-width:768px){
    .about .right {
        padding-left: 0px !important;
    }
    .parallax-container {
        position: relative;
        overflow: hidden;
        height: 300px;
    }
    .features h4.center {
        max-width: 90%;
    }
    banner-area h1 {
        font-size: 32px;
    }
    .search h2 {
        font-size: 20px;
    }
}